# workproject

./: cmpdb_data_dictionary2.csv
DataDictionary/: Sample file upload.csv  cmpdb_data_dictionary.csv  pom.xml
DataDictionary/src/main/java/com/controller/: DataDictionaryController.java
DataDictionary/src/main/java/com/datadictionary/: DataDictionaryApplication.java
DataDictionary/src/main/java/com/datadictionary/controller/: ApplicationController.java  DataDictionaryController.java  IndexController.java
DataDictionary/src/main/java/com/datadictionary/entity/: ApplicationDetail.java  DataRow.java
DataDictionary/src/main/java/com/datadictionary/repository/: ApplicationRepository.java  DataDictionaryRepository.java
DataDictionary/src/main/java/com/datadictionary/service/: ApplicationService.java  DataDictionaryService.java
DataDictionary/src/main/java/com/entity/: DataRow.java
DataDictionary/src/main/java/com/repository/: DataDictionaryRepository.java
DataDictionary/src/main/java/com/service/: DataDictionaryService.java
DataDictionary/src/main/resources/: application.properties
DataDictionary/src/main/webapp/WEB-INF/views/: applications.jsp  create.jsp  createapp.jsp  index.jsp  schema.jsp  table.jsp  update.jsp  updateapp.jsp  uploadFile.jsp
DataDictionary/src/main/webapp/css/: sticker-footer.css  style.default.css
DataDictionary/src/test/java/com/datadictionary/: DataDictionaryApplicationTests.java
